C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\bin\Debug\random2-1473.exe.config
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\bin\Debug\random2-1473.exe
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\bin\Debug\random2-1473.pdb
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\obj\Debug\random2-1473.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\obj\Debug\random2-1473.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\obj\Debug\random2_1473.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\obj\Debug\random2_1473.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\obj\Debug\random2-1473.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\obj\Debug\random2-1473.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\obj\Debug\random2-1473.exe
C:\Users\User\Desktop\KORUMASIZ\sukeyna çelik\random2-1473\random2-1473\obj\Debug\random2-1473.pdb
